<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cirneco dell'Etna Details</title>
        <link rel="stylesheet" href="info.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    
    <body class="body">
    
    
        <div class="col-lg-12 onclick-info">
    
    
            <div class=" col-lg-5 main-img-section">
                <img src="assets/cirneco.PNG" alt="" id="main-img">
    
                <div class="mini-3-imgs-section">
    
                    <div class="mini-3-imgs">
                        <img src="assets/cirneco 1.PNG" onclick="showpic1()" class="images-mini" id="pic1" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/cirneco 2.PNG" onclick="showpic2()" class="images-mini" id="pic2" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/cirneco 3.PNG" onclick="showpic3()" class="images-mini" id="pic3">
    
                    </div>
    
    
                </div>
    
            </div>
    
    
    
    
            <div class="col-lg-6 onclick-info-detail-section">
    
                <center>
                    <h2 class="onclick-info-properties-dog-heading"> Comprehensive information</h2>
                </center>
    
    
                <ul>
                    <li class="onclick-info-properties-dog"> Breed Group</li><span class="onclick-info-properties-dog-details">Hound Group</span>
                    <li class="onclick-info-properties-dog">size</li><span class="onclick-info-properties-dog-details">Medium to large</span>
                    <li class="onclick-info-properties-dog">Behaviour</li><span class="onclick-info-properties-dog-details">Cirneco dell'Etna dogs are known for their lively and friendly nature.</span>
                    <li class="onclick-info-properties-dog">height</li><span class="onclick-info-properties-dog-details">18 to 20 inches</span>
                    <li class="onclick-info-properties-dog">Weight</li><span class="onclick-info-properties-dog-details">18 to 27 pounds</span>
                    <li class="onclick-info-properties-dog">Colors</li><span class="onclick-info-properties-dog-details">The coat is often self-cleaning and doesn't have a strong odor.</span>
                    <li class="onclick-info-properties-dog">life Expectancy</li><span class="onclick-info-properties-dog-details">12 to 14 years</span>
                    <li class="onclick-info-properties-dog">Trainability</li><span class="onclick-info-properties-dog-details">Positive reinforcement techniques and gentle, consistent training methods work well.</span>
                    <li class="onclick-info-properties-dog">Exercise Requirements</li><span class="onclick-info-properties-dog-details">Cirneco dell'Etnas are an active and agile breed with strong hunting instincts.</span>
                    <li class="onclick-info-properties-dog">Common Health Issues</li><span class="onclick-info-properties-dog-details">hip dysplasia or dental issues.</span>
                    <li class="onclick-info-properties-dog">Purpose</li><span class="onclick-info-properties-dog-details">The Cirneco dell'Etna is an ancient breed that originated in Sicily, Italy.</span>
    
                </ul>
    
    
    
    
    
            </div>
    
        </div>
        </div>
        <div class="col-lg-12 onclick-info-description">
    
            <center>
                <h2 class="onclick-info-description-heading">Description </h2>
            </center>
            <h4 class="onclick-info-description-written">
                The Cirneco dell'Etna is a small to medium-sized dog with a distinct and elegant appearance. It has a slim, athletic build with a fine, short coat that is smooth to the touch. The head is wedge-shaped with a slightly domed skull and a well-defined stop. The large, expressive eyes are almond-shaped and come in shades of amber. The ears are large, erect, and slightly pointed. The tail is carried high and is of medium length, tapering towards the end. Overall, the Cirneco dell'Etna presents a harmonious and balanced silhouette.
                Cirneco dell'Etnas are known for their lively and friendly temperament. They are intelligent, alert, and possess a certain independence.




    
    
        </div>
    
    
<div class=" col-lg-12 middle-div-1 ">

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="Golden Retriever.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Golden Retriever</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">14-16yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="Pitbull-Terrier.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Pitbull-Terrier</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">10-11yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="Sabah-Ridgeback.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Sabah-Ridgeback</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">9-10yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

</div>
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    </html>
    
    <script>
        function showpic1() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/cirneco 1.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic2() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/cirneco 2.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic3() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/cirneco 3.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>