body {
    background-color: rgb(255, 223, 255);
}


/* NAVIGATION BAR CSS*/

.hero-section {
    height: auto;
    padding: 40px 20px;
    /* Added padding for better spacing on smaller screens */
    background-color: purple;
}

#menubtn {
    margin-left: 10px;
    height: 35px !important;
    padding: 5px !important;
    margin-top: 5px !important;
}

.hero-section-img {
    display: block;
    margin: 0 auto;
    /* Center the image */
    height: auto;
    width: 80%;
    /* Make the image responsive */
    max-width: 650px;
    filter: drop-shadow(0 0 8px rgb(205, 247, 20));
}

.hero-section-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 30px 0 15px;
    /* Adjusted margin for better spacing */
    color: rgb(255, 255, 255);
    font-size: 48px;
    text-align: center;
    font-family: Pacifico;
    /* Center the text */
}

.hero-section-heading span {
    color: yellow;
    display: block;
    margin: 12px auto;
    font-size: 48px;
    margin-left: 15px;
}

.hero-section-detail-lines {
    max-width: 80%;
    margin: 0 auto 20px;
    text-align: center;
    color: white;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 25px;
    /* Center the text */
}

#searchbar {
    margin-top: -2px;
}

.signup-btn {
    color: rgb(0, 0, 0);
    height: 40px;
    width: 80%;
    /* Make the button responsive */
    max-width: 200px;
    padding: 2px;
    border-radius: 20px;
    margin: 0 auto;
    /* Center the button */
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-family: sans-serif;
    background-color: rgb(252, 252, 55);
    margin-left: 40%;
    cursor: pointer;
    /* -webkit-text-stroke: 0.5px rgb(255, 255, 255); */
}

#signup-Btn {
    cursor: pointer;
}

.signup-btn:hover {
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(252, 252, 55);
    color: rgb(255, 255, 255);
    transition: 0.5s;
}


/* Media query for smaller screens */

@media (max-width: 768px) {
    .hero-section-img {
        width: 100%;
        /* Adjust image width for smaller screens */
    }
    .hero-section-heading {
        font-size: 25px;
        /* Adjust heading font size for smaller screens */
    }
    .signup-btn {
        width: 50%;
        margin-left: 22%;
        /* Make the button full width on smaller screens */
        max-width: none;
    }
    .hero-section-detail-lines {
        font-size: 18px;
        /* font-family: Verdana, Geneva, sans-serif; */
    }
    .navbar-toggler-icon {
        margin-top: 16px;
    }
    .hero-section-heading {
        margin-left: -38px;
    }
    .navbar-toggler-icon {
        margin-top: -5px;
    }
}


/* MIDDLE-IMAGE */

.middle-section-imgs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(./home-page\ images/theme.jpg);
    margin-left: 100px;
    margin-top: 30px;
    height: 500px;
}

.middle-section-imagescol6 {
    margin-top: 20px;
}

.dog-img-middle,
.dogbed-img-middle,
.dogfood-img-middle {
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 3s ease-in-out infinite;
    img {
        width: 70%;
        height: auto;
    }
}

.dog-img-middle {
    width: 210px;
    margin-top: 60px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    height: 400px;
    margin-left: 30px;
    filter: drop-shadow(0 0 6px red);
}

.dogfood-img-middle,
.dog-img-middle,
.dogbed-img-middle {
    transition: float 0.4s ease-in-out;
    &:hover {
        color: #ffffff;
    }
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

.dogfood-img-middle {
    margin-top: -187px;
    width: 125px;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    height: 205px;
    margin-left: 45px;
    filter: drop-shadow(0 0 6px red);
}

.dogbed-img-middle {
    margin-left: -110px;
    margin-top: 245px;
    width: 125px;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
    height: 205px;
    filter: drop-shadow(0 0 6px red);
}

.middle-section-heading {
    color: rgb(255, 0, 85);
    font-size: 40px;
    font-weight: 800;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin-left: -180px;
    margin-top: 25px;
    max-width: 310px;
    text-transform: uppercase;
}

.middle-section-heading span {
    color: yellow;
    -webkit-text-stroke: 2px black;
    text-shadow: 2px black;
}

.middle-section-para {
    margin-left: -180px;
    margin-top: 20px;
    max-width: 400px;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-decoration: underline;
}

.middle-section-para,
h5 {
    color: rgb(255, 0, 191);
    -webkit-text-stroke: 1px black;
    text-shadow: 1px black;
}

.middle-section-button {
    color: rgb(255, 255, 255);
    ;
    height: 50px;
    width: 105px;
    background-color: rgb(255, 0, 85);
    font-size: 22px;
    font-weight: 600;
    border-radius: 20px;
    margin-left: -180px;
    margin-top: 10px;
    border: 1px solid white;
    transition: background-color 0.5s ease;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.middle-section-button:hover {
    background-color: white;
    transform: scale(1.05);
    color: rgb(255, 0, 85);
    border: 1px solid rgb(255, 0, 85);
    box-shadow: 2px 2px 4px rgb(255, 0, 85);
}

@media only screen and (max-width: 768px) {
    .middle-section-imgs {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-left: 0;
        margin-top: 15px;
    }
    .dog-img-middle {
        width: 48%;
        margin-left: 17px;
        margin-top: -35px;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        height: 350px;
    }
    .dogfood-img-middle {
        width: 35%;
        border-top-right-radius: 80px;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 80px;
        height: 205px;
        margin-top: -210px;
        margin-left: 13px;
    }
    .dogbed-img-middle {
        width: 35%;
        margin-top: 230px;
        border-top-right-radius: 80px;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 80px;
        height: 213px;
        position: relative;
        left: -33px;
    }
    .middle-section-heading {
        margin-left: 50px;
        margin-top: 20px;
        max-width: 80%;
        align-items: center;
        text-align: center;
        font-family: 'Roboto', 'Arial', sans-serif;
    }
    .middle-section-para {
        margin-left: 20px;
        margin-top: 20px;
        max-width: 100%;
        font-family: Verdana, Geneva, sans-serif;
    }
    .middle-section-button {
        margin-left: 140px;
        margin-top: 5px;
        font-family: Verdana, Geneva, sans-serif;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .middle-section-imgs {
        margin-left: 50px;
    }
    .middle-section-heading {
        margin-left: -100px;
    }
    .middle-section-para {
        margin-left: -100px;
    }
    .middle-section-button {
        margin-left: -100px;
    }
    .dogfood-img-middle,
    .dogbed-img-middle {
        display: none;
    }
    .foot {
        margin-top: 1000px;
    }
}

SLIDER body {
    margin: 0%;
}

h1 {
    margin-top: -35px;
    margin-left: 63px;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(252, 78, 15);
    -webkit-text-stroke: 1px purple;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    min-width: 380px;
}

.month {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
    height: 500px;
    margin-left: -30px;
}

.month-img,
.month-imgs {
    box-shadow: 10px 10px 10px rgb(0, 0, 0), 10px 10px 10px rgb(131, 127, 127);
    width: 380px;
}

button {
    margin-top: -100px;
    border-radius: 20px;
    height: 12px;
}

.house {
    margin-top: -115px;
}

.dog,
.food {
    position: relative;
    margin-top: -70px;
}

.buttn {
    color: white;
    background-color: purple;
    height: 50px;
    width: 120px;
    margin-top: 30px;
    border-radius: 18px;
    transition: 0.5s all ease-in-out;
    margin-left: 128px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.buttn:hover {
    color: purple;
    background-color: white;
}

@media only screen and (max-width: 768px) {
    .month {
        flex-direction: row;
        margin-top: 70px;
    }
    h1 {
        margin-top: 49px;
        max-width: 389px;
        text-align: center;
        margin-left: 63px;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(252, 78, 15);
        -webkit-text-stroke: 1px purple;
        font-family: 'Roboto', 'Arial', sans-serif;
        min-width: 290px;
    }
    .buttn {
        margin-left: 210px;
        font-family: Verdana, Geneva, sans-serif;
    }
    .month-img {
        margin-left: 50px;
        margin-top: 10px;
    }
    .house {
        margin-top: 70px;
    }
    .month-img {
        width: 280px;
        position: relative;
        left: 63px;
    }
    .dog {
        margin-top: 30px;
        margin-left: -50px;
    }
    .food {
        margin-left: -50px;
    }
    .ex-image {
        margin-left: 30px;
    }
    .month-imgs {
        width: 285px;
        height: 280px;
        position: relative;
        left: 61px;
    }
    #buttn {
        margin-left: 150px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .month {
        flex-direction: row;
        margin-top: 60px;
    }
    h1 {
        margin-left: 70px;
        margin-top: 30px;
        min-width: 200px;
    }
    .buttn {
        margin-left: -260px;
        position: relative;
        top: 270px;
    }
    .month-img {
        margin-left: 50px;
        margin-top: 10px;
    }
    .ex-image {
        margin-left: -60px;
    }
    .house {
        margin-top: 220px;
        margin-left: -10px;
    }
}


/* loading css */

#loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* Background color of the loading screen */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    /* Ensure it's on top of other content */
}

#loading-content {
    text-align: center;
    margin-left: -110px;
}

.loading-border {
    position: relative;
    width: 150px;
    height: 150px;
    border: 12px solid transparent;
    border-radius: 50%;
    border-top-color: red;
    /* Adjust the color of the loading border */
    animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Add animation to fade out the loading screen */

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Apply the fadeOut animation to the loading screen */

#loading-container.fade-out {
    animation: fadeOut 1.5s ease-out forwards;
}


/* Style for the fixed-size logo image */

#logo img {
    margin-left: 30px;
    height: 90px;
    /* Fixed height for the image */
    width: 100px;
    /* Fixed width for the image */
}