.text-reset {
    color: white !important;
    font-weight: 700;
    text-decoration: none;
}

.text-reset:hover {
    color: yellow !important;
    text-decoration: underline;
}

.descript-div-text {
    color: yellow !important;
}

.heading {
    color: yellow !important;
}

.socail-media {
    color: yellow !important;
}

.background {
    background-color: rgb(240, 47, 121);
}

.logo {
    height: 80px;
    width: 120px;
    background-image: url('PATRONA_LOGO-removebg-preview.png');
    background-size: 100% 100%;
    filter: drop-shadow( 0px 0px 10px white);
}

.foot {
    width: 100%;
    height: 100px;
    border-radius: 0 0 50% 50%;
    background-color: #fff;
}

.contact {
    color: white !important;
    font-weight: 700;
    text-decoration: none;
}

.contact:hover {
    color: yellow !important;
    text-decoration: underline;
}