<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./header.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <img src="" class="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <!-- ... (your existing code) ... -->
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" id="search" oninput="onSearch()">
                        <button class="btn btn-outline-success" type="submit" id="searchbar">Search</button>
                        <ul id="list">
                            <a href="">
                                <li>African Hairless Dog</li>
                            </a>
                            <a href="#">
                                <li>Aidi</li>
                            </a>
                            <a href="#">
                                <li>Azawakh</li>
                            </a>
                            <a href="#">
                                <li>Basenji</li>
                            </a>
                            <a href="#">
                                <li>Boerboel</li>
                            </a>
                            <a href="#">
                                <li>Cirneco Dell'Etna</li>
                            </a>
                            <a href="#">
                                <li>lYCAON Pictus</li>
                            </a>
                            <a href="#">
                                <li>Pharaoh Hound</li>
                            </a>
                            <a href="#">
                                <li>Rhodesian Ridgeback</li>
                            </a>
                            <a href="#">
                                <li>Saluki</li>
                            </a>
                            <a href="#">
                                <li>Sloughi</li>
                            </a>
                            <a href="#">
                                <li>Australian Bull Dog</li>
                            </a>
                            <a href="#">
                                <li>Australian Eskimo</li>
                            </a>
                            <a href="#">
                                <li>Australian Sheepadoodle</li>
                            </a>
                            <a href="#">
                                <li>Blue Heeler</li>
                            </a>
                            <a href="#">
                                <li>Cattle DOG</li>
                            </a>
                            <a href="#">
                                <li>Cavalier King</li>
                            </a>
                            <a href="#">
                                <li>Dalmation</li>
                            </a>
                            <a href="#">
                                <li>Goldendoodle</li>
                            </a>
                            <a href="#">
                                <li>Rhodesian Ridgeback</li>
                            </a>
                            <a href="#">
                                <li>Silky Terrier</li>
                            </a>
                            <a href="#">
                                <li>Tenterfield Terrier</li>
                            </a>
                            <a href="#">
                                <li>Terri-poo</li>
                            </a>
                            <a href="#">
                                <li>Bearded Collie</li>
                            </a>
                            <a href="#">
                                <li>BloodHound</li>
                            </a>
                            <a href="#">
                                <li>Border Collie</li>
                            </a>
                            <a href="#">
                                <li>Cairn Terrier</li>
                            </a>
                            <a href="#">
                                <li>Border Terrier</li>
                            </a>
                            <a href="#">
                                <li>Dandie Dinmont Terrier</li>
                            </a>
                            <a href="#">
                                <li>Golden Retriver</li>
                            </a>
                            <a href="#">
                                <li>Gordon Setter</li>
                            </a>
                            <a href="#">
                                <li>Paisley Terrier</li>
                            </a>
                            <a href="#">
                                <li>Rough Collie</li>
                            </a>
                            <a href="#">
                                <li>Scottish Deerhound</li>
                            </a>
                            <a href="#">
                                <li>Scottish Terrier</li>
                            </a>
                            <a href="#">
                                <li>Shetland Sheepdog</li>
                            </a>
                            <a href="#">
                                <li>Skye Terrier</li>
                            </a>
                            <a href="#">
                                <li>Doberman-Pinscher</li>
                            </a>
                            <a href="#">
                                <li>German Great Dane</li>
                            </a>
                            <a href="#">
                                <li>Germen Spitz</li>
                            </a>
                            <a href="#">
                                <li>Germen AffenPinscher</li>
                            </a>
                            <a href="#">
                                <li>Germen Boxer</li>
                            </a>
                            <a href="#">
                                <li>Germen Dachshund</li>
                            </a>
                            <a href="#">
                                <li>German Eskimo</li>
                            </a>
                            <a href="#">
                                <li>German Eurasier</li>
                            </a>
                            <a href="#">
                                <li>German Leonberger</li>
                            </a>
                            <a href="#">
                                <li>German Lowchen</li>
                            </a>
                            <a href="#">
                                <li>German Pomeranian</li>
                            </a>
                            <a href="#">
                                <li>German Poodle</li>
                            </a>
                            <a href="#">
                                <li>German Rottweiler</li>
                            </a>
                            <a href="#">
                                <li>German Shepherd</li>
                            </a>
                            <a href="#">
                                <li>German Weimaraner</li>
                            </a>
                            <a href="#">
                                <li>Giant Schnauzer</li>
                            </a>
                            <a href="#">
                                <li>Large Munsterlander</li>
                            </a>
                            <a href="#">
                                <li>Miniature Pinscher</li>
                            </a>
                            <a href="#">
                                <li>Shorthaired Pointer</li>
                            </a>
                            <a href="#">
                                <li>Small Munsterlander</li>
                            </a>
                            <a href="#">
                                <li>Bergamasco Shepherd</li>
                            </a>
                            <a href="#">
                                <li>Bolongnese Dog</li>
                            </a>
                            <a href="#">
                                <li>Bracco</li>
                            </a>
                            <a href="#">
                                <li>Cane Corso</li>
                            </a>
                            <a href="#">
                                <li>Cirneco Dell'Etna</li>
                            </a>
                            <a href="#">
                                <li>Dogo Sardo</li>
                            </a>
                            <a href="#">
                                <li>Italian Greyhound</li>
                            </a>
                            <a href="#">
                                <li>Lagotto Romagnolo</li>
                            </a>
                            <a href="#">
                                <li>Lupo Italiano</li>
                            </a>
                            <a href="#">
                                <li>Maltese Dog</li>
                            </a>
                            <a href="#">
                                <li>Maremmano Abruzzese Sheepdog</li>
                            </a>
                            <a href="#">
                                <li>Neapolitan Mastiff</li>
                            </a>
                            <a href="#">
                                <li>Segugio Italiano</li>
                            </a>
                            <a href="#">
                                <li>Spinone Italiano</li>
                            </a>
                            <a href="#">
                                <li>Volpino</li>
                            </a>
                            <a href="#">
                                <li>Borneo Terrier</li>
                            </a>
                            <a href="#">
                                <li>Golden Retriver</li>
                            </a>
                            <a href="#">
                                <li>Javan Retriver</li>
                            </a>
                            <a href="#">
                                <li>Kampung Dog</li>
                            </a>
                            <a href="#">
                                <li>Kelentan Hound</li>
                            </a>
                            <a href="#">
                                <li>Kintamani Dog</li>
                            </a>
                            <a href="#">
                                <li>Malasiyan Pointer</li>
                            </a>
                            <a href="#">
                                <li>Malasiyan Bulldog</li>
                            </a>
                            <a href="#">
                                <li>Malasiyan Husky</li>
                            </a>
                            <a href="#">
                                <li>Malasiyan Poodle</li>
                            </a>
                            <a href="#">
                                <li>Malasiyan Shepherd</li>
                            </a>
                            <a href="#">
                                <li>Pitbull Terrier</li>
                            </a>
                            <a href="#">
                                <li>Pomeranian</li>
                            </a>
                            <a href="#">
                                <li>Rumpun Hutan Dog</li>
                            </a>
                            <a href="#">
                                <li>Sabah Ridgeback</li>
                            </a>
                            <a href="#">
                                <li>Selangor Pointer</li>
                            </a>
                            <a href="#">
                                <li>Shih Tzu</li>
                            </a>
                            <a href="#">
                                <li>Telomian</li>
                            </a>
                            <a href="#">
                                <li>Belgian Laekenois</li>
                            </a>
                            <a href="#">
                                <li>Belgian Malinois</li>
                            </a>
                            <a href="#">
                                <li>Belgian Shepherd Dog</li>
                            </a>
                            <a href="#">
                                <li>Belgian Tervuren</li>
                            </a>
                            <a href="#">
                                <li>BloodHound</li>
                            </a>
                        </ul>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        const onSearch = () => {
            const input = document.querySelector("#search");
            const list = document.querySelector("#list");

            if (input.value.trim() !== "") {
                list.style.display = "block";
                const filter = input.value.toUpperCase();
                const listItems = document.querySelectorAll("#list li");

                listItems.forEach((el) => {
                    const text = el.textContent.toUpperCase();
                    el.style.display = text.includes(filter) ? "block" : "none";
                });
            } else {
                list.style.display = "none";
            }
        };
    </script>
</body>

</html>