<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basenji Details</title>
        <link rel="stylesheet" href="info.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    
    <body class="body">
    
    
        <div class="col-lg-12 onclick-info">
    
    
            <div class=" col-lg-5 main-img-section">
                <img src="assets/basenji.PNG" alt="" id="main-img">
    
                <div class="mini-3-imgs-section">
    
                    <div class="mini-3-imgs">
                        <img src="assets/basenji 1.PNG" onclick="showpic1()" class="images-mini" id="pic1" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/basenji 2.PNG" onclick="showpic2()" class="images-mini" id="pic2" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/basenji 3.PNG" onclick="showpic3()" class="images-mini" id="pic3">
    
                    </div>
    
    
                </div>
    
            </div>
    
    
    
    
            <div class="col-lg-6 onclick-info-detail-section">
    
                <center>
                    <h2 class="onclick-info-properties-dog-heading"> Comprehensive information</h2>
                </center>
    
    
                <ul>
                    <li class="onclick-info-properties-dog"> Breed Group</li><span class="onclick-info-properties-dog-details">Hound Group</span>
                    <li class="onclick-info-properties-dog">size</li><span class="onclick-info-properties-dog-details">Medium to large</span>
                    <li class="onclick-info-properties-dog">Behaviour</li><span class="onclick-info-properties-dog-details">Basenjis are known for their intelligence, curiosity, and independence.</span>
                    <li class="onclick-info-properties-dog">height</li><span class="onclick-info-properties-dog-details">16 to 17 inches</span>
                    <li class="onclick-info-properties-dog">Weight</li><span class="onclick-info-properties-dog-details">22 to 24 pounds</span>
                    <li class="onclick-info-properties-dog">Colors</li><span class="onclick-info-properties-dog-details">red, black, tricolor, and brindle.</span>
                    <li class="onclick-info-properties-dog">life Expectancy</li><span class="onclick-info-properties-dog-details"> 12 to 16 years</span>
                    <li class="onclick-info-properties-dog">Trainability</li><span class="onclick-info-properties-dog-details">Basenjis are intelligent but can be somewhat independent and stubborn.</span>
                    <li class="onclick-info-properties-dog">Exercise Requirements</li><span class="onclick-info-properties-dog-details">Basenjis are an energetic and active breed.</span>
                    <li class="onclick-info-properties-dog">Common Health Issues</li><span class="onclick-info-properties-dog-details">Regular veterinary check-ups, a balanced diet, and monitoring their health are essential.</span>
                    <li class="onclick-info-properties-dog">Purpose</li><span class="onclick-info-properties-dog-details">Originally from Central Africa, Basenjis were used for hunting small game.</span>
    
                </ul>
    
    
    
    
    
            </div>
    
        </div>
        </div>
        <div class="col-lg-12 onclick-info-description">
    
            <center>
                <h2 class="onclick-info-description-heading">Description </h2>
            </center>
            <h4 class="onclick-info-description-written">
                The Basenji is a small to medium-sized dog known for its sleek and elegant appearance. It has a fine, short coat that lies close to the body, giving it a smooth and shiny appearance. The head is well-proportioned with a distinctive forehead wrinkle and erect, pointed ears. The eyes are almond-shaped and convey a keen and intelligent expression. The tail is tightly curled over one hip, and the overall body structure is muscular and athletic.
                Basenjis are intelligent, curious, and independent dogs. They are often described as aloof with strangers but form strong bonds with their families.





    
    
        </div>
    
    
<div class=" col-lg-12 middle-div-1 ">

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="Rumpun Hutan Dog.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Rumpun Hutan Dog</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">8-10yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="Sabah Terrier.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Sabah Terrier</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">10-14yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="Selangor Pointer.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Selangor Pointer</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">10-12yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

</div>
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    </html>
    
    <script>
        function showpic1() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/basenji 1.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic2() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/basenji 2.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic3() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/basenji 3.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>