<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azawakh Details</title>
        <link rel="stylesheet" href="info.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    
    <body class="body">
    
    
        <div class="col-lg-12 onclick-info">
    
    
            <div class=" col-lg-5 main-img-section">
                <img src="assets/azawakh.PNG" alt="" id="main-img">
    
                <div class="mini-3-imgs-section">
    
                    <div class="mini-3-imgs">
                        <img src="assets/azawakh 1.PNG" onclick="showpic1()" class="images-mini" id="pic1" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/azawakh 2.PNG" onclick="showpic2()" class="images-mini" id="pic2" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/azawakh 3.PNG" onclick="showpic3()" class="images-mini" id="pic3">
    
                    </div>
    
    
                </div>
    
            </div>
    
    
    
    
            <div class="col-lg-6 onclick-info-detail-section">
    
                <center>
                    <h2 class="onclick-info-properties-dog-heading"> Comprehensive information</h2>
                </center>
    
    
                <ul>
                    <li class="onclick-info-properties-dog"> Breed Group</li><span class="onclick-info-properties-dog-details">Hound Group</span>
                    <li class="onclick-info-properties-dog">size</li><span class="onclick-info-properties-dog-details">Medium to large</span>
                    <li class="onclick-info-properties-dog">Behaviour</li><span class="onclick-info-properties-dog-details">The Azawakh is known for its elegant and slender appearance.</span>
                    <li class="onclick-info-properties-dog">height</li><span class="onclick-info-properties-dog-details">25 to 29 inches</span>
                    <li class="onclick-info-properties-dog">Weight</li><span class="onclick-info-properties-dog-details">44 to 55 pounds</span>
                    <li class="onclick-info-properties-dog">Colors</li><span class="onclick-info-properties-dog-details">fawn, brindle, red, blue, black, and grizzle.</span>
                    <li class="onclick-info-properties-dog">life Expectancy</li><span class="onclick-info-properties-dog-details">12 to 15 years.</span>
                    <li class="onclick-info-properties-dog">Trainability</li><span class="onclick-info-properties-dog-details">Azawakhs are intelligent dogs but can be independent thinkers.</span>
                    <li class="onclick-info-properties-dog">Exercise Requirements</li><span class="onclick-info-properties-dog-details">Azawakhs are a high-energy breed that requires regular exercise.</span>
                    <li class="onclick-info-properties-dog">Common Health Issues</li><span class="onclick-info-properties-dog-details">Regular veterinary check-ups, a balanced diet.</span>
                    <li class="onclick-info-properties-dog">Purpose</li><span class="onclick-info-properties-dog-details">Azawakhs originated in West Africa, specifically the Sahel region.</span>
    
                </ul>
    
    
    
    
    
            </div>
    
        </div>
        </div>
        <div class="col-lg-12 onclick-info-description">
    
            <center>
                <h2 class="onclick-info-description-heading">Description </h2>
            </center>
            <h4 class="onclick-info-description-written">
                The Azawakh is an elegant and slender breed, known for its distinctive appearance and athleticism. It has a fine, short coat that lies close to the body. The head is refined, with a long and narrow skull, almond-shaped eyes that exude intelligence, and large, expressive ears that stand erect. The neck is long and gracefully arched, flowing into a level topline and a well-muscled body. The tail is long and tapers to a point. The overall impression is one of grace, agility, and strength.
                Azawakhs are known for their loyalty and devotion to their families. While they can be reserved with strangers, they form strong bonds with their human companions.





    
    
        </div>
    
    
<div class=" col-lg-12 middle-div-1 ">

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/basenji.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">BASENJI</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">13 to 14 years</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">African</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/rhod.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Abyssinian Sand Terrier</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">12 to 15 years</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">African</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="Malaysian-Shepherd.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">Malaysian-Shepherd</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">11-12yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

</div>
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    </html>
    
    <script>
        function showpic1() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/azawakh 1.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic2() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/azawakh 2.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic3() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/azawakh 3.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>