<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>African Hairless Dog Details</title>
        <link rel="stylesheet" href="info.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    
    <body class="body">
    
    
        <div class="col-lg-12 onclick-info">
    
    
            <div class=" col-lg-5 main-img-section">
                <img src="assets/hairless.PNG" alt="" id="main-img">
    
                <div class="mini-3-imgs-section">
    
                    <div class="mini-3-imgs">
                        <img src="assets/hairless 1.PNG" onclick="showpic1()" class="images-mini" id="pic1" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/hairless 2.PNG" onclick="showpic2()" class="images-mini" id="pic2" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/hairless 3.PNG" onclick="showpic3()" class="images-mini" id="pic3">
    
                    </div>
    
    
                </div>
    
            </div>
    
    
    
    
            <div class="col-lg-6 onclick-info-detail-section">
    
                <center>
                    <h2 class="onclick-info-properties-dog-heading"> Comprehensive information</h2>
                </center>
    
    
                <ul>
                    <li class="onclick-info-properties-dog"> Breed Group</li><span class="onclick-info-properties-dog-details">Terrier</span>
                    <li class="onclick-info-properties-dog">size</li><span class="onclick-info-properties-dog-details"> Small to medium</span>
                    <li class="onclick-info-properties-dog">Behaviour</li><span class="onclick-info-properties-dog-details">Typically intelligent, energetic, and alert.</span>
                    <li class="onclick-info-properties-dog">height</li><span class="onclick-info-properties-dog-details"> small to medium-sized</span>
                    <li class="onclick-info-properties-dog">Weight</li><span class="onclick-info-properties-dog-details">Varies, but generally light to moderate.</span>
                    <li class="onclick-info-properties-dog">Colors</li><span class="onclick-info-properties-dog-details">Coat colors can vary</span>
                    <li class="onclick-info-properties-dog">life Expectancy</li><span class="onclick-info-properties-dog-details">12 to 15 years</span>
                    <li class="onclick-info-properties-dog">Trainability</li><span class="onclick-info-properties-dog-details">Moderate, may require consistent and patient training.</span>
                    <li class="onclick-info-properties-dog">Exercise Requirements</li><span class="onclick-info-properties-dog-details">regular exercise and mental stimulation are beneficial.</span>
                    <li class="onclick-info-properties-dog">Common Health Issues</li><span class="onclick-info-properties-dog-details">potential for issues common to terrier breeds.</span>
                    <li class="onclick-info-properties-dog">Purpose</li><span class="onclick-info-properties-dog-details">Companionship, possibly hunting (historically)</span>
    
                </ul>
    
    
    
    
    
            </div>
    
        </div>
        </div>
        <div class="col-lg-12 onclick-info-description">
    
            <center>
                <h2 class="onclick-info-description-heading">Description </h2>
            </center>
            <h4 class="onclick-info-description-written">
                As of my last knowledge update in January 2022, the Abyssinian Sand Terrier, also known as the African Hairless Terrier or Abyssinian Sand Dog, is not widely recognized by major kennel clubs, and detailed descriptions might vary based on individual dogs and their lineage. However, I can provide a general description based on common characteristics associated with this type of dog:
                It's important to note that individual dogs within this category may vary widely in appearance and behavior due to their mixed heritage. If you are considering a specific individual or have more up-to-date information about the breed.



        </div>
    
    
<div class=" col-lg-12 middle-div-1 ">

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/saluki.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title " style="margin-top: 10px;">SALUKI</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">10 to 17 years</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">Malaysia</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/lycaon.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">African wild dogs</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">Up to 11 years</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">African</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/rhod.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">RHODESIAN RIDGEBACK</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">10 to 12 years</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">African</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

</div>

    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    </html>
    
    <script>
        function showpic1() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/hairless 1.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic2() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/hairless 2.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic3() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/hairless 3.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>