                        .navbar {
                            background-color: rgb(240, 47, 121) !important;
                            height: 73px !important;
                        }
                        
                        .logon {
                            position: relative !important;
                            height: 68px !important;
                            width: 100px !important;
                        }
                        
                        .nav-link {
                            color: white !important;
                            font-size: 20px !important;
                            font-weight: 700 !important;
                            transition: 0.3s all ease-in !important;
                        }
                        
                        .nav-link:hover {
                            color: yellow!important;
                        }
                        
                        #searchbar {
                            color: rgb(240, 47, 121) !important;
                            background-color: rgb(255, 255, 255) !important;
                            transition: 0.1s all ease-in-out !important;
                            font-size: 16px !important;
                            font-weight: 600 !important;
                            border: 2px solid rgb(240, 47, 121);
                            height: 45px;
                        }
                        
                        #list {
                            max-height: 192px !important;
                            overflow-y: auto !important;
                            width: 210px !important;
                            border: 1px solid #ccc !important;
                            padding: 0px !important;
                            position: absolute !important;
                            background-color: rgb(240, 47, 121) !important;
                            z-index: 1 !important;
                            margin-left: 0px !important;
                            margin-top: 50px !important;
                            display: none;
                        }
                        
                        #list li {
                            cursor: pointer !important;
                            padding: -2px !important;
                            border-bottom: 1px solid #ddd !important;
                            color: white !important;
                            font-weight: 700 !important;
                            font-size: 18px !important;
                            text-decoration: none;
                            margin-left: -20px;
                            margin-top: 5px;
                        }
                        
                        #list li:hover {
                            color: black !important;
                        }
                        
                        a {
                            text-decoration: none;
                        }
                        
                        #searchbar:hover {
                            color: white !important;
                            background-color: rgb(240, 47, 121) !important;
                            border: 2px solid rgb(255, 255, 255) !important;
                        }
                        
                        .form-control:focus {
                            border: 3px solid rgb(240, 47, 121) !important;
                        }
                        
                        .dropdown-menu {
                            background-color: rgb(240, 47, 121) !important;
                            color: rgb(0, 0, 0) !important;
                        }
                        
                        .dropdown-item {
                            color: white;
                            font-size: 18px;
                            font-weight: 600;
                        }
                        
                        @media (min-width: 576px) and (max-width: 768px) {
                            .collapse {
                                background-color: transparent;
                                backdrop-filter: blur(10px);
                                z-index: 2;
                                height: 600px;
                                transition: 0.1s all;
                            }
                            .dropdown-menu,
                            .dropdown-item {
                                background-color: transparent !important;
                                backdrop-filter: blur(10px) !important;
                                font-weight: 800;
                            }
                            .nav-link {
                                color: black !important;
                            }
                            .logon {
                                position: relative !important;
                                height: 67px !important;
                                width: 91px !important;
                                margin-top: -3px;
                                margin-left: -15px;
                            }
                        }
                        
                        @media (max-width: 991px) {
                            .collapse {
                                background-color: transparent;
                                backdrop-filter: blur(10px);
                                z-index: 2;
                                height: 600px;
                                transition: 0.1s all;
                            }
                            .dropdown-menu,
                            .dropdown-item {
                                background-color: transparent !important;
                                backdrop-filter: blur(10px) !important;
                                font-weight: 800;
                            }
                            .nav-link {
                                color: black !important;
                            }
                            #list {
                                max-height: 222px !important;
                                overflow-y: auto !important;
                                width: 303px !important;
                                border: 1px solid #ccc !important;
                                padding: 5px !important;
                                position: absolute !important;
                                background-color: rgb(240, 47, 121) !important;
                                z-index: 1 !important;
                                margin-left: 26px !important;
                                margin-top: 50px !important;
                                display: none;
                            }
                            .logon {
                                position: relative !important;
                                height: 67px !important;
                                width: 91px !important;
                                margin-top: -3px;
                                margin-left: -9px;
                            }
                        }
                        /* loader */
                        
                        .jki {
                            width: 100%;
                            height: 100vh;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: purple;
                        }
                        
                        .kil {
                            height: 100px;
                            width: 100px;
                            border: 10px solid rgb(255, 255, 255);
                            border-radius: 50%;
                            border-top: 10px solid rgb(87, 86, 86);
                            border-bottom: 10px solid rgb(92, 92, 92);
                            animation: rotate 2s linear infinite;
                        }
                        
                        @keyframes rotate {
                            0% {
                                transform: rotate(0deg)
                            }
                            100% {
                                transform: rotate(360deg)
                            }
                        }