<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rhodesian Ridgeback Details</title>
        <link rel="stylesheet" href="info.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    
    <body class="body">
    
    
        <div class="col-lg-12 onclick-info">
    
    
            <div class=" col-lg-5 main-img-section">
                <img src="assets/rhod.PNG" alt="" id="main-img">
    
                <div class="mini-3-imgs-section">
    
                    <div class="mini-3-imgs">
                        <img src="assets/rhod 1.PNG" onclick="showpic1()" class="images-mini" id="pic1" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/rhod 2.PNG" onclick="showpic2()" class="images-mini" id="pic2" width="400px">
    
                    </div>
    
                    <div class="mini-3-imgs">
    
                        <img src="assets/rhod 3.PNG" onclick="showpic3()" class="images-mini" id="pic3">
    
                    </div>
    
    
                </div>
    
            </div>
    
    
    
    
            <div class="col-lg-6 onclick-info-detail-section">
    
                <center>
                    <h2 class="onclick-info-properties-dog-heading"> Comprehensive information</h2>
                </center>
    
    
                <ul>
                    <li class="onclick-info-properties-dog"> Breed Group</li><span class="onclick-info-properties-dog-details"> Hound Group</span>
                    <li class="onclick-info-properties-dog">size</li><span class="onclick-info-properties-dog-details">Large</span>
                    <li class="onclick-info-properties-dog">Behaviour</li><span class="onclick-info-properties-dog-details">Rhodesian Ridgebacks are known for their loyalty, intelligence.</span>
                    <li class="onclick-info-properties-dog">height</li><span class="onclick-info-properties-dog-details"> 25 to 27 inches</span>
                    <li class="onclick-info-properties-dog">Weight</li><span class="onclick-info-properties-dog-details">70 to 85 pounds </span>
                    <li class="onclick-info-properties-dog">Colors</li><span class="onclick-info-properties-dog-details"> Coat colors include wheaten (light tan to red) and can have a black mask.</span>
                    <li class="onclick-info-properties-dog">life Expectancy</li><span class="onclick-info-properties-dog-details">10 to 12 years</span>
                    <li class="onclick-info-properties-dog">Trainability</li><span class="onclick-info-properties-dog-details">Rhodesian Ridgebacks are intelligent but can be independent and strong-willed.</span>
                    <li class="onclick-info-properties-dog">Exercise Requirements</li><span class="onclick-info-properties-dog-details">hodesian Ridgebacks are a high-energy breed with a need for regular exercise.</span>
                    <li class="onclick-info-properties-dog">Common Health Issues</li><span class="onclick-info-properties-dog-details">health issues such as hip dysplasia, elbow dysplasia.</span>
                    <li class="onclick-info-properties-dog">Purpose</li><span class="onclick-info-properties-dog-details">Rhodesian Ridgebacks were developed to hunt and track big game.</span>
    
                </ul>
    
    
    
    
    
            </div>
    
        </div>
        </div>
        <div class="col-lg-12 onclick-info-description">
    
            <center>
                <h2 class="onclick-info-description-heading">Description </h2>
            </center>
            <h4 class="onclick-info-description-written">
                The Rhodesian Ridgeback is a large and muscular dog with a distinct appearance. The most notable feature is the "ridge" of hair along its back, where the hair grows in the opposite direction. The head is well-proportioned with a flat skull, a moderate stop, and a strong muzzle. The eyes are round and expressive, conveying intelligence and alertness. The ears are medium-sized and fold over. The tail is long and tapers, and the coat is short, sleek, and dense. Coat colors range from wheaten (light tan to red) and may include a black mask.
                Rhodesian Ridgebacks are known for their loyalty, confidence, and independence. 




    
    
        </div>
    
    
    

<div class=" col-lg-12 middle-div-1 ">

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/aidi.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">AIDI</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">7-10yrs</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">African</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/boerboel.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">BOERBOEL</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">9 to 11 years</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">African</span>
        </h6>
        <button class="discover">Discover</button>
    </div>

    <div class="col-lg-3 middle-div-1-1 ">
        <img src="images/sloughi.PNG" alt="loading.. " class="card-img ">
        <h3 class="dogs-title ">SLOUGHI</h3>
        <h6 class="description-line-card-img ">Life-Expectancy:<span class=" life-yrs ">10 to 15 years</span>
        </h6>
        <h6 class="description-line-card-img ">Commencement:<span class="life-yrs ">African</span>
        </h6>
        <button class="discover">Discover</button>
    </div>
</div>

    
    
    
    
    
    
    
    
    
    
    </body>
    
    </html>
    
    <script>
        function showpic1() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/rhod 1.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic2() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/rhod 2.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    
        function showpic3() {
            var main = document.getElementById("main-img");
            main.style.transition = " "; // Reset transition
            main.style.opacity = "0 ";
            main.style.transform = "translateX(-100%) ";
            main.src = "assets/rhod 3.PNG";
            main.offsetHeight; // Trigger reflow
            main.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out ";
            main.style.transform = "translateX(0) ";
            main.style.opacity = "1 ";
        }
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>